.body{
    align-items: center;
    width: 100%;
    background-repeat: repeat;
}

.top_banner{
    display: flex;
    justify-content:space-between;
    width: 100%;
    background-color: rgb(170, 228, 223);
    height: 60px;
}

.left_banner{
    display: flex;
    float: left; 
    width: 60%;
}

.right_banner{
   display: flex;
   justify-content: center; 
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 20px;
    float: center;
    width: 50%;
    height: 650px;
}

.right{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 20px;
    float: center;
    width: 50%;
    height: 650px;
}

.landing{
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
    height:620px;
}

.bottom{
    display: flex;
    width: 100%;
    height:650px;
}

.drink{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.shop{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.container{
    display: flex;
    padding: 10px;
    align-items: top;

}

.grid-item{
    display: flex;
    flex-direction: column;
    width: 33%;

}

.profile-contianer{
    display: flex;
    align-items: center;
    flex-direction: column;
    height:100vh;
    background-repeat: repeat;
    background-position: center;
    
}

.left-profile{
    display: flex;
    flex-direction: column;
    float:left;
    width: 60%;
}

.right-profile{
    display: flex;
    flex-direction: column;
    float:left;
    width: 40%;
}

.menu{
    display: flex;
    flex-direction: column;
    width: 90%;
    min-height: 500px;
}

.topping{
    display: flex;
    flex-direction: column;
    width: 90%;
    min-height: 200px;
}

.opening{
    display: flex;
    flex-direction: column;
    min-height: 350px;
    width: 90%;
}

.map{
    text-align: center;
}

.infodisplay{
    padding: 20px;
    border: 5px;
    border-style: solid;
    border-color: aqua;
    width: 90%;
    height: 90%;
}

.drinkleft-profile{
    display: flex;
    flex-direction: column;
    float:left;
    width: 60%;
}

.drink-ingredients{
    padding-left: 70px;
    display: table-cell;
}

.drink-pic{
    float: left;
}

.ingredients{
    float: left;
} 

.rating{
    padding-left: 110px;
    display: inline;
}

.rating-colour{
    background: aqua;
    border-radius: 10px;
    width: 375px;
}

.star{
    background: gold;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    display: inline-block;
    height: 75px;
    width: 75px;
}

.rating-button{
    padding-left: 145px;
}

.shop-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}